<html>
    <head> <title> Web Development Training  </title> </head>
        <body>
            <h1> HTML / CSS Essentials </h1>
            <ol>
            <b> <li> <p> <h2> HTML </h2> </p> </li>
            <li> <p> <h2> CSS </p> </h2> </li> </b> 
            </ol>
            <hr>
            <p> HTML Stands for HyperText Markup Language <br> CSS is used to make up the web pages </p>
            <a href="https://www.google.co.in/" target="_blank"> Hi Google Take me to You </a href> <br>
            <hr>   
            <img src = "https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" Height = "200" Width = "200" alt="It is a Picture">
            <button> Click me </button>
            <input type="date"> I am xxx </button>
            <hr>
            <hr>
            <h1 id="one"> Welcome to HTML / CSS </h1>
                <br>
                <h1 id="two"> HTML </h1>
                <p> HTML Stands for HyperText Markup Language </p>
                <ol>
                    <li class="blue-color">one</li>
                    <li class="red-color">two</li>
                    <li class="green-color">three</li>
                </ol>
                <br>
                <h1 id="three" class="hello"> CSS </h1>
                <p> CSS is used to style the HTML documents </p>
                <ol>
                    <li class="blue-color">Four</li>
                    <li class="red-color">Five</li>
                    <li class="green-color">Six</li>
                </ol>

            <style>
            
                h1 {
    
                    color: rgb(225, 255, 0);
                    background-color: rgb(127, 127, 255);
                }
    
                body {
    
                    background-color: rgb(255, 255, 255);
                }
    
                #one {
                    color: blue;
                    background-color: darkorange;
                }
    
                .red-color {
                    color: red;
                }
    
                .blue-color {
                    color: blue;
                }
    
                .green-color {
                    color: rgb(21, 255, 0);
                }
    
                .hello {
                    color: brown;
                }
    
            </style>             
            </body>
</html>